<!DOCTYPE HTML>
<html>
<head>
    <title>About Me</title>
    <link type="text/css" rel="stylesheet" media="screen" href="app.css">
</head>
<body>
    <header>
        <table>
            <th><a href="./index.html">Home</a></th>
            <th><a href="./aboutMe.html">About Me</a></th>
            <th><a href="./portfolio.html">Portfolio</a></th>
            <th><a href="./contact.html">Contacts & Links</a></th>
        </table>
        <nav>
            <h3>Navigation</h3>
            <ul>
                <li><a href="#top">Return to top</a></li>
            </ul>
        </nav>
    </header>
    <section class="data">
        <h1><a id="contacts" class="anchor">&nbsp;</a>Contacts</h1>
        <p>Information About Me to follow soon.</p>
    </section>
    <footer>
        <p>
            By Simon Chiu<br>
        </p>
    </footer>
</body>
</html>